('C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER_executer\\PATH_CONVERTER_executer.exe',
 True,
 False,
 True,
 'deep_path_logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="PATH_CONVERTER_executer" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'PATH_CONVERTER_executer.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER_executer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('PATH_CONVERTER_executer',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\PATH_CONVERTER_executer.py',
   'PYSOURCE'),
  ('PATH_CONVERTER_executer.exe.manifest',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER_executer\\PATH_CONVERTER_executer.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1610330238,
 [('run.exe',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
