('C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER_executer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER_executer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('PATH_CONVERTER_executer',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\PATH_CONVERTER_executer.py',
   'PYSOURCE'),
  ('PATH_CONVERTER_executer.exe.manifest',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER_executer\\PATH_CONVERTER_executer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
