('C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\boogi\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PATH_CONVERTER',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\PATH_CONVERTER.py',
   'PYSOURCE'),
  ('PATH_CONVERTER.exe.manifest',
   'C:\\Users\\BOOGI\\Desktop\\210109_PATH_CONVERTER\\WSI_PNG_Converter\\build\\PATH_CONVERTER\\PATH_CONVERTER.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
